# Moai


Hemos elegido hacer una figura de un "Moai", usaremos "Fuzzy Skin" para darle la textura irregular como si fuera de piedra.

Parametros de impresion:

- Fuzzy skin : 
Thickness 0.3mm
Density 1.25mm
Point distance 0.8
------------------------------------------------------------
- Tiempo de impresion:
El modelo viene de cabeza hasta los hombros, nosotros hemos decidido hacerlo mas pequeño, asi parece como que esta enterrado en la tierra.

Peso : 5g
Tiempo de impresion: 20 min
------------------------------------------------------------
