Filamento 1 : Amarillo
Filamento 2 : Negro
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Equipo Octa-Ivan.

Hemos elegido hacer una figura de un "Moai", usaremos "Fuzzy Skin" para darle la textura irregular como si fuera de piedra.

Hemos activado opciones: Fuzzy skin, Use adaptative Layers.

Haremos la pieza junto al equipo de Yassine y Fernando, para asi ahorrarnos tiempo por que la impresora hara piezas para 2 grupos a la vez.
